<mxfile host="65bd71144e">
    <diagram id="_OwsKodQ4tG9KZVB1svx" name="ページ1">
        <mxGraphModel dx="944" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="50" y="110" width="240" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="nickname            | string | null: false&amp;nbsp;&lt;br&gt;&amp;nbsp;email               | string | null: false, unique: true&amp;nbsp;&lt;br&gt;encrypted&lt;span class=&quot;hljs-emphasis&quot;&gt;_password  | string | null: false&amp;nbsp;&lt;br&gt;last_&lt;/span&gt;name           | string | null: false&amp;nbsp;&lt;br&gt;first&lt;span class=&quot;hljs-emphasis&quot;&gt;_name          | string | null: false&amp;nbsp;&lt;br&gt;last_&lt;/span&gt;name&lt;span class=&quot;hljs-emphasis&quot;&gt;_kana      | string | null: false&amp;nbsp;&lt;br&gt;first_&lt;/span&gt;name&lt;span class=&quot;hljs-emphasis&quot;&gt;_kana     | string | null: false&amp;nbsp;&lt;br&gt;birthday            | date   | null: false&amp;nbsp;&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="2">
                    <mxGeometry y="26" width="240" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="430" y="310" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="user           | references | null: false, foreign_key: true &#10;item           | references | null: false, foreign_key: true " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="26" width="270" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Items&#10;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="394" y="50" width="380" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="name               | string     | null: false                    &#10;| description        | text       | null: false                   &#10;| category_id        | integer    | null: false                   | # ActiveHash&#10;| condition_id       | integer    | null: false                    | # ActiveHash&#10;| shipping_fee_id    | integer    | null: false                 | # ActiveHash&#10;| prefecture_id      | integer    | null: false                   | # ActiveHash&#10;| shipping_days_id   | integer    | null: false               | # ActiveHash&#10;| price              | integer    | null: false                    &#10;| user               | references | null: false, foreign_key: true " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="14">
                    <mxGeometry y="26" width="380" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="404" y="460" width="360" height="151" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="postal_code    | string     | null: false                  &#10;prefecture     | string     | null: false                  &#10;city           | string     | null: false                 &#10;street_address | string     | null: false                  &#10;building_name  | string     |                             &#10;phone_number   | string     | null: false                   &#10;purchase       | references | null: false, foreign_key: true " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="18">
                    <mxGeometry y="26" width="360" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.017;entryY=0.174;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="15">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="200" as="sourcePoint"/>
                        <mxPoint x="380" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.171;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="380" as="sourcePoint"/>
                        <mxPoint x="480" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=-0.091;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7" target="15">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="600" y="300" as="sourcePoint"/>
                        <mxPoint x="480" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=1.007;entryY=0.773;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="19" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="380" as="sourcePoint"/>
                        <mxPoint x="800" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>